HOST=0.0.0.0
PORT=1337
APP_KEYS=r+YKk1kSZjgODXvX6U3y4w==,I6QkZ2gk7bOVhdoA79JN+w==,cBH1EdVRaNFCLI6Y+r0Q4w==,o93hOj7C1TfmPgh79F0SaA==
API_TOKEN_SALT=KYbjLXfngMEjWBjR/yesnA==
ADMIN_JWT_SECRET=nwimoQu5pVuWyoVItBqrzQ==
TRANSFER_TOKEN_SALT=0ay5Qaki1DrtU3MtVqRwng==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+oJm9ELgrcTsETkfUfsCyg==
